{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Your File Path", 
    "type": "kitty",
    "width": 35,  
    "height": 18,
    "padding": {
      "top": 1,
      "left": 0,
      "right": 2
        }
    },
    "display": {
        "bar": {
            "char": {
                "total": "в”Җ"
            },
            "color": {
                "border": "magenta",
                "total": "magenta"
            },
            "width": 10
        },
        "percent": {
            "type": 3,
            "ndigits": 2
        },
        "key": {
            "width": 16
        },
        "separator": "",
        "color": {
            "title": "white",
            "output": "black"
        }
    },
    "modules": [
        {
            "type": "custom",
            "key": "в•ӯв”ҖSystemв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҖўбҙ—вҖўв”Җв•®",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "в”ңв•ҙу°ҡ— PC       в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": "в”ңв•ҙоҜҶ OS       в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "в”ңв•ҙпӢҗ WM       в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "в”ңв•ҙу°’ғ Kernel   в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "в”ңв•ҙу°Ҙ” Uptime   в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "key": "в•ӯв”ҖTerminalв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "в”ңв•ҙп„Ў  Shell   в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "в”ңв•ҙоһ• Terminal в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "в”ңв•ҙоҷҷ Font     в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "key": "в•°в”Җв”Җв”ҖвҖўбҙ—вҖўв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "key": "в•ӯв”ҖHardwareв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в”ңв•ҙу°№‘ Display  в”Ӯ",
            "keyColor": "green",
            "format": "{1}Г—{2}, {3}Hz"
        },
        {
            "type": "cpu",
            "key": "в”ңв•ҙп’ј CPU      в”Ӯ",
            "keyColor": "green",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "в”ңв•ҙу°ҫІ GPU      в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”ңв•ҙпӮ  Disk     в”Ӯ",
            "keyColor": "green",
            "format": "{13} {1} / {2}"
        },
        {
            "type": "custom",
            "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҖўбҙ—вҖўв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "keyColor": "green"
        },
{
    "type": "custom",
    "format": "\u001b[33m у°®Ҝ  \u001b[31mвҖў \u001b[32mвҖў \u001b[33mвҖў \u001b[34mвҖў \u001b[35mвҖў \u001b[36mвҖў \u001b[37mвҖў \u001b[38;2;254;128;25mвҖў \u001b[38;2;184;187;38mвҖў \u001b[38;2;131;165;152mвҖў"
}
    ]
}

